body {
  font-family: Arial, sans-serif;
  background-color: #5bcdae; /* Cambia el color aquí */
  margin: 0;
  padding: 0;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Evitar que las imágenes dentro del modal sobresalgan del contenedor */
.modal-content img {
  max-width: 100%;  /* La imagen no superará el 100% del contenedor */
  height: auto;     /* Mantener la proporción de la imagen */
  border-radius: 8px; /* Opción para redondear los bordes si lo deseas */
  display: block;    /* Evitar que el texto se ajuste a los lados de la imagen */
  margin: 10px 0;    /* Añadir espacio entre la imagen y el texto */
}

/* Evitar que las imágenes sobrepasen los bordes */
.post-content img {
  max-width: 100%;  /* La imagen no superará el 100% del contenedor */
  height: auto;     /* Mantener la proporción de la imagen */
  border-radius: 8px; /* Opción para redondear los bordes si deseas */
  display: block;    /* Asegurarse de que la imagen sea un bloque */
  margin: 10px 0;    /* Espaciado entre la imagen y el texto */
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.post {
  background-color: #c2f6ec;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.post:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.post.large {
  grid-column: span 2;
}

.post.medium {
  grid-column: span 1;
}

.post.small {
  grid-column: span 1;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options {
  position: relative;
}

.options-button {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
  transition: color 0.3s ease;
}

.options-button:hover {
  color: #333;
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

.options-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.options-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.options-menu ul li {
  margin: 5px 0;
}

.options-menu ul li button {
  background: none;
  border: none;
  cursor: pointer;
  color: #007BFF;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* Estilos para el título en el modal */
.modal-content h2 {
  font-size: 24px;    /* Tamaño del título */
  font-weight: bold;  /* Texto en negrita */
  margin-bottom: 15px; /* Espacio debajo del título */
  color: #333;        /* Color del texto */
  text-align: center; /* Centrar el título */
}


.close-button {
  font-size: 25px;
  color: #ff4d4d;
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.like-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.like-button:active {
  transform: scale(1.1);
  transition: transform 0.1s ease-in-out;
}

.slideshow {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  z-index: 1001;
}

.slides {
  position: relative;
  margin: auto;
  padding: 20px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  transition: opacity 0.5s ease-in-out;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
